<?php

return [
    'accommodation' => [
        'index' => 'Akomodasi',
        'create' => 'Tambah Akomodasi',
        'edit' => 'Ubah Akomodasi',
        'list' => 'Daftar Akomodasi',
        'name' => 'Nama Akomodasi',
        'price_week_day' => 'Harga Tengah Pekan',
        'price_week_end' => 'Harga Akhir Pekan',
        'view' => 'Lihat Detail Akomodasi',
        'quota' => 'Kuota',
    ],
    'certificate' => [
        'index' => 'Sertifikat'
    ],
    'event' => [
        'committee' => 'Panitia Acara',
        'date' => 'Tanggal Acara',
        'date_format' => 'Format Tanggal Acara',
        'datetime_format' => 'Format Tanggal dan Jam Acara',
        'edit' => 'Ubah Acara',
        'end_date' => 'Tanggal Berakhir Acara',
        'has_parallel_session' => 'Memiliki Sesi Paralel',
        'index' => 'Acara',
        'link' => 'Tautan Acara',
        'name' => 'Nama Acara',
        'start_date' => 'Tanggal Mulai Acara',
        'term_and_condition' => 'Syarat dan Ketentuan',
        'theme' => 'Tema Acara',
        'time_format' => 'Format Jam Acara',
        'timezone' => 'Zona Waktu Acara',
    ],
    'module' => 'Modul',
    'participant' => [
        'index' => 'Peserta',
        'create' => 'Tambah Peserta',
        'edit' => 'Ubah Peserta',
        'list' => 'Daftar Peserta',
        'registration_number' => 'Nomor Registrasi',
        'view' => 'Lihat Detail Registrasi',
    ],
    'price' => [
        'index' => 'Harga',
        'category' => 'Kategori Harga',
        'create' => 'Tambah Harga',
        'edit' => 'Ubah Harga',
        'list' => 'Daftar Harga',
        'start_time' => 'Waktu Mulai Berlaku',
        'end_time' => 'Waktu Akhir Berlaku'
    ],
    'question' => [
        'index' => 'Pertanyaan',
        'list' => 'Daftar Pertanyaan',
    ],
    'registration' => [
        'index' => 'Registrasi',
    ],
    'schedule' => [
        'index' => 'Susunan Acara',
        'create' => 'Tambah Susunan Acara',
        'edit' => 'Ubah Susunan Acara',
        'end_time' => 'Berakhir',
        'group' => [
            'index' => 'Pengelompokan Susunan Acara',
            'create' => 'Tambah Pengelompokan Susunan Acara',
            'edit' => 'Ubah Pengelompokan Susunan Acara',
        ],
        'list' => 'Daftar Susunan Acara',
        'start_time' => 'Mulai',
        'topic' => 'Topik',
        'pic' => 'Petugas/Pembicara',
    ],
    'session' => [
        'id' => 'ID Sesi',
        'index' => 'Sesi',
        'can_ask' => 'Peserta Dapat Bertanya',
        'create' => 'Tambah Sesi',
        'edit' => 'Ubah Sesi',
        'end_date' => 'Tanggal Akhir Sesi',
        'end_time' => 'Waktu Akhir Sesi',
        'link' => 'Tautan Sesi',
        'list' => 'Daftar Sesi',
        'name' => 'Nama Sesi',
        'parallel' => [
            'index' => 'Sesi Paralel',
            'create' => 'Tambah Sesi Paralel',
            'edit' => 'Ubah Sesi Paralel',
            'end_date' => 'Tanggal Akhir Sesi Paralel',
            'end_time' => 'Waktu Akhir Sesi Paralel',
            'list' => 'Daftar Sesi Paralel',
            'start_date' => 'Tanggal Mulai Sesi Paralel',
            'start_time' => 'Waktu Mulai Sesi Paralel',
        ],
        'start_date' => 'Tanggal Mulai Sesi',
        'start_time' => 'Waktu Mulai Sesi',
        'type' => [
            'index' => 'Tipe Sesi'
        ],
        'view' => 'Lihat Detail Sesi',
    ],
    'speaker' => [
        'index' => 'Pembicara',
        'create' => 'Tambah Pembicara',
        'edit' => 'Ubah Pembicara',
        'list' => 'Daftar Pembicara',
        'position' => 'Jabatan',
        'total' => 'Jumlah Pembicara',
        'topic' => 'Topik/Materi'
    ],
];
